upstream webapp { # name of our web image
    server chirrio_server:8000; # default django port
}

server {
    listen 80; # default external port. Anything coming from port 80 will go through NGINX
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example.org;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/webapp/static/; # where our static files are hosted
    }
}