upstream webapp {
    server chirrio_server:8000;
}

server {
    listen 80;
    server_name chirrio.mooo.com www.chirrio.mooo.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /home/app/webapp/static/;
    }
}

server {
    listen 443 ssl;
    server_name chirrio.mooo.com www.chirrio.mooo.com;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}