http {
    server {
        listen 443 ssl;
        server_name chirrio.mooo.com www.chirrio.mooo.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass https://webapp/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-NginX-Proxy true;

            proxy_ssl_certificate /etc/nginx/ssl/fullchain.pem;
            proxy_ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        }
    }

    upstream webapp {
        ip_hash;
        server chirrio_server:8000;
    }
}