upstream webapp { # name of our web image
    server chirrio_server:8000; # default django port
}

server {
    listen 80;
    # listen 443 ssl;
    server_name chirrio.mooo.com www.chirrio.mooo.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/webapp/static/; # where our static files are hosted
    }

    location /.well-known/acme-challenge {
         root /usr/share/nginx/html;
    }
}

# server {
#     listen 80; # default external port. Anything coming from port 80 will go through NGINX
#     server_name example.org;
#     location / {
#         return 301 https://$host$request_uri;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }
#
# server {
#     listen 443 ssl;
#     server_name example.org;
#
#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /home/app/webapp/static/; # where our static files are hosted
#     }
#
#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }